# automationtesting_selenium

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  lucasacademy.sln
SeleniumFramework/: SeleniumFramework.csproj  SeleniumFrameworkTests.csproj
SeleniumFramework/Old/Pages/: AccountCreatedPage.cs  CheckoutPage.cs  DeleteAccountPage.cs  DeliverySetupPage.cs  ProductsPage.cs  SignUpPage.cs  old_LoginPage.cs
SeleniumFramework/Old/Tests/: E2E.cs  SignUp.cs  SortWebTables.cs  WindowHandlers.cs
SeleniumFramework/Result/Result_Classwork_27032023 233457/: index.html
SeleniumFramework/Result/Result_Classwork_27032023 234055/: index.html
SeleniumFramework/Result/Result_Classwork_27032023 234208/: index.html
SeleniumFramework/Result/Result_Classwork_27032023 234233/: index.html
SeleniumFramework/Result/Result_Classwork_28032023 001332/: index.html
SeleniumFramework/Result/Result_Classwork_28032023 001601/: index.html
SeleniumFramework/Result/Result_Classwork_28032023 001630/: index.html
SeleniumFramework/Result/Result_Classwork_28032023 001800/: index.html
SeleniumFramework/Result/Result_CleanUp_19052023 155908/: index.html
SeleniumFramework/Result/Result_Contacts_04042023 131725/: index.html
SeleniumFramework/Result/Result_Contacts_04042023 142212/: index.html
SeleniumFramework/Result/Result_Contacts_04042023 142500/: index.html
SeleniumFramework/Tests/: Classwork.cs  CleanUp.cs  Contacts.cs  Drafts.cs  Folders.cs  Inbox.cs  Login.cs  SendEmail.cs  Stream.cs  Test01.cs
SeleniumFramework/Utilities/: Base.cs  JsonReader.cs
SeleniumFramework/pageObjects/: ClassworkPage.cs  ComposePage.cs  ContactsPage.cs  DraftPage.cs  HomePage.cs  LoginPage.cs  SettingsPage.cs  StreamPage.cs
(+140 files in other folders)
